:-dynamic    %информирует интерпретатор о том, что  определения предикатов
      %могут изменяться в ходе выполнения программы
рейс/4.  % формат: <имя предиката>/<кол-во аргументов>

% первоначальная  база, загружаемая при запуске программы
%	 N   Пункт назначения  Номер рейса  Тип самолета 
рейс(101, 'Москва',          1994,	     'Ан-155').
рейс(102, 'Сыктывкар',       1995,       'Ту-154').
рейс(103, 'Санкт-Петербург', 1996,       '747').
рейс(104, 'Краснодар',       1997,       'Ан-155').
рейс(105, 'Лондон',          1998,       '747').

start:- menu.  %предикат для запуска программы

%0============= отображение меню ==============================================
menu:-
  repeat, nl,
  write('******************************'),nl,
  write('* 1. Добавление записи в БД  *'),nl,
  write('* 2. Удаление записи из БД   *'),nl,
  write('* 3. Выборка записей из БД   *'),nl,
  write('* 4. Просмотр БД             *'),nl,
  write('* 5. Загрузка БД из файла    *'),nl,
  write('* 6. Сохранение БД в файле   *'),nl,
  write('* 7. Поск рейса по номеру    *'),nl,
  write('* 8. Выход                   *'),nl,
  write('******************************'), nl ,nl,
  write('Введите номер пункта меню с точкой в конце!!!'),nl,
  read(C),nl,       %Ввод пункта меню
  proc(C),        %Запуск процедуры с номером С
  C=8,          %Если С не равно 8, то авт. возврат к repeat
  !.          %Иначе успешное завершение
%0-----------------------------------------------------------------------------

%1======= добавление записи в базу данных =====================================
proc(1):-
    write('Ввод завершайте точкой!!! :'),nl,
    write('Введите номер:'),nl, read(N),
    write('Введите пункт назначения:'),nl, read(ПН),
    write('Введите номер рейса:'),nl, read(НР),
    write('Введите тип самолета:'),nl, read(ТС),
    assertz(рейс(N,ПН,НР,ТС)), %добавление факта в БД
    write(N),write(' был добавлен в БД'),nl,
    write('Введите любой символ'),nl,            %ожидание ввода литеры
    get0(_).
%1-----------------------------------------------------------------------------

%2========= удаление записи из базы данных ====================================
proc(2):-
    write('Введите номер для удаления рейс'), nl,
    read(N),             %ввод номера рейса
    retract(рейс(N,_,_,_)), %удаление записи о сотруднике
    write('Рейс:'),tab(2),
    write(N), tab(2),                    %вывод сообщения об успешном удалении
    write('был успешно удален из БД'),nl,
    write('Введите любой символ'),nl,
    get0(_),          %ожидание ввода символа
    !;            %отсечение альтернативы и завершение
    write('Такого рейс:'),tab(2),   %вывод сообщения о безуспешном удалении
    write('в базе данных нет'),nl,
    write('Введите любой символ'),nl,
    get0(_).          %ожидание ввода символа
%2-----------------------------------------------------------------------------

%3====== выборка записи из базы данных по оценке ============================
proc(3):-
    retractall(flag(_)),        %удаление фактов - flag(_)
	write('Введите пункт назначения'), nl,
    read(ПН), 
	рейс(N,ПН,НР,ТС), %выбор записи о рейсе
    assert(flag(1)),          %запомнить флаг  – запись найдена
    nl,
    write('номер:'), write(N), nl,
    write('пункт назначения:'), write(ПН), nl, 
    write('номер рейса:'), write(НР), nl, 
    write('тип самолета:'), write(ТС), nl,
    write('Введите любой символ'),nl,
    get0(_),get0(_),
    fail;        %возврат для выбора след. записи
    flag(1),!.      %eсли записи были найдены, то завершить успешно

proc(3):-        %cообщение, если  записи не найдены
    write('В базе нет такого рейса'),nl,
    write('Введите любой символ'),nl,
    get0(_).
%3-----------------------------------------------------------------------------

%4================== просмотр базы данных =====================================
proc(4):-
    рейс(N,ПН,НР,ТС), %извлечение записи из БД
    nl,
    write('номер:'), write(N), nl,
    write('пункт назначения:'), write(ПН), nl, 
    write('номер рейса:'), write(НР), nl, 
    write('тип самолета:'), write(ТС), nl,
    write('Введите любой символ'),nl,
    get0(_),get0(_),          %ожидание ввода символа
    fail;              %возврат к выбору записи
    true.              %завершение - записей больше нет
%4-----------------------------------------------------------------------------

%5======== загрузка базы данных из файла ======================================
proc(5):-
  see('d:/db_reis.dat'),  %текущий входной поток - d:db_student.dat
  retractall(рейс(_,_,_,_)),%очистка БД от фактов "сотрудник"
  db_load,                  %загрузка БД термами из файла
      seen,                      %закрытие потока
      write('БД загружена из файла'),nl.

%загрузка термов в БД из открытого вх. потока
db_load:-
  read(Term),          %чтение терма
  (Term == end_of_file,!;      %если конец файла, то завершение
   assertz(Term),          %иначе добавить терм в конец БД
       db_load).           %рекурсивный вызов для чтения след. терма
%5-----------------------------------------------------------------------------

%6========== сохранение БД в файле ============================================
proc(6):-
 tell('d:/db_reis.dat'),       %открытие вых. потока
 save_db(рейс(N,ПН,НР,ТС)), %сохранение терма
 told,              %закрытие вых. потока
 write('БД скопирована в файл d:/db_student.dat'),nl.

%сохранение терма в открытом файле
 save_db(Term):-      %сохранение терма (факта!) Term в БД
      Term,           %отождествление терма с термом в БД
  write(Term),    %запись терма
  write('.'),nl,     %запись точки в конце терма
      fail;     %неудача с целью поиска след. варианта
      true.     %завершение, если вариантов отождествления нет
%6-----------------------------------------------------------------------------

%7====== выборка записи из базы данных по фамилии ============================
proc(7):-
    retractall(flag(_)),        %удаление фактов - flag(_)
	write('Введите номер рейса'), nl,
	read(НР),nl,
	рейс(N,ПН,НР,ТС), %выбор записи о стденте
    assert(flag(1)),          %запомнить флаг  – запись найдена
    nl,
    write('номер:'), write(N), nl,
    write('пункт назначения:'), write(ПН), nl, 
    write('номер рейса:'), write(НР), nl, 
    write('тип самолета:'), write(ТС), nl,nl,
    write('Введите любой символ'),nl,
    get0(_),get0(_),
    fail;        %возврат для выбора след. записи
    flag(1),!.      %eсли записи были найдены, то завершить успешно

proc(7):-        %cообщение, если  записи не найдены
    write('В базе нет студентов с такой фамилией'),nl,
    write('Введите любой символ'),nl,
    get0(_).
%7-----------------------------------------------------------------------------

%8============выход============================================================
proc(8):-write('Досвидания'),nl.
%8-----------------------------------------------------------------------------
