жидкость('молоко').
жидкость('лимонад').
жидкость('вода').
жидкость('квас').

сосуд('чашка').
сосуд('кувшин').
сосуд('стакан').
сосуд('банка').

сопоставление(Сосуд, Жидкость):-сосуд(Сосуд), жидкость(Жидкость).

решение(Сосуд, Жидкость):-
	сопоставление('чашка', А1),
	сопоставление('кувшин', А2),
	сопоставление('стакан', А3),
	сопоставление('банка', А4),
	А1 \= 'вода', А1 \= 'молоко',
	А4 \= 'вода', А4 \= 'лимонад', А4 \= 'молоко',
	А2 \= 'лимонад', А2 \= 'квас',
	А3 \= 'молоко',
	(
		(А1=Жидкость, Сосуд='чашка');
		(А2=Жидкость, Сосуд='кувшин');
		(А3=Жидкость, Сосуд='стакан');
		(А4=Жидкость, Сосуд='банка')
	).