марка('российские').
марка('болгарские').
марка('чешские').

филателист('Митя').
филателист('Толя').
филателист('Петя').
филателист('Саша').

сопоставление(Филателист, Марка):- филателист(Филателист), марка(Марка).

решение(Филателист, Марка):-
	сопоставление('Митя', А1),
	сопоставление('Толя', А2),
	сопоставление('Петя', А3),
	сопоставление('Саша', А4),
	А2 = 'российские',
	А3= 'российские',
	А1 \= А2,
	А1 \= А4,
	А3 \= А4,
	А3 \= А1,
	А2 \= А4,
	А1 \= 'болгарские',
	(
		(А1=Марка, Филателист='Митя');
		(А2=Марка, Филателист='Толя');
		(А3=Марка, Филателист='Петя');
		(А4=Марка, Филателист='Саша')
	).