info:-
nl,
write('*******************************'),nl,
write('*      Экспертная система     *'),nl,
write('*                                  *'),nl,
write('*                                   *'),nl,
write('*---------------------------- *'),nl,
write('*    Отвечайте на вопросы:    *'),nl,
write('*       да, нет, почему       *'),nl,
write('*    Для объяснения решения   *'),nl,
write('*         введите цель        *'),nl,
write('*******************************'), nl ,
write('Введите любой символ'),nl, %Ожидание ввода литеры
get0(_).

правило1 :: если [раздел(мобильные_устройства)]
 то мобильные_устройства.

правило2 :: если [мобильные_устройства, количество_диапазонов]
 то 4.

правило3 :: если [мобильные_устройства, частота_диапозонов]
 то "800, 900, 1800, 1900 МГ".

правило4 :: если [мобильные_устройства, зарядный_вход]
 то micro_usb.
 
правило5 :: если [мобильные_устройства, операционная_система]
 то android.

правило6 :: если [раздел(мобильные_технологии)]
то мобильные_технологии.

правило7 :: если [мобильные_технологии, что_такое_reflex]
то гибкий_смартифон.

правило8 :: если [мобильные_технологии, сканер_отпечатка_пальца]
то qualcomm.

правило9 :: если [мобильные_технологии, воспроизведение_видео]
то xevic.

правило10 :: если [мобильные_технологии, фильтр_камеры]
то рыбий_глаз.

% гипотезы
h1 :: гипотеза(4).
h2 :: гипотеза("800, 900, 1800, 1900 МГ").
h3 :: гипотеза(micro_usb).
h4 :: гипотеза(android).
h5 :: гипотеза(гибкий_смартифон).
h6 :: гипотеза(qualcomm).
h7 :: гипотеза(xevic).
h8 :: гипотеза(рыбий_глаз).

% признаки математики, истинность которых можно выяснить у пользователя
q1 :: признак(раздел(мобильные устройства)).
q2 :: признак(количество_диапазонов).
q3 :: признак(частота_диапозонов).
q4 :: признак(зарядный_вход).
q5 :: признак(операционная_система).
q6 :: признак(раздел(мобильные_технологии)).
q7 :: признак(reflex).
q8 :: признак(сканер_отпечатка_пальца).
q9 :: признак(воспроизведение_видео).
q10 :: признак(фильтр_камеры).

