%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% База знаний ЭС игры "Отгадай животное". 
% Суть игры состоит в том, чтобы пользователь задумал какое-либо животное, 
% а ЭС, задавая вопросы, пытается отгадать его. ЭС используя введенные признаки  
% животного, по сути, выполняет классификацию и относит описываемое животное к  
% соответствующему виду.  
% База знаний, необходимая для проведения игры, содержит сведения о признаках 
% различных видов животных 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
info:- 
  nl, 
  write('******************************'),nl, 
  write('*     Экспертная система     *'),nl, 
  write('*Игра "Почему телефон сломан"*'),nl, 
  write('*                            *'),nl, 
  write('*--------------------------- *'),nl, 
  write('*   Отвечайте на вопросы:    *'),nl, 
  write('*    да, нет, почему         *'),nl, 
  write('*   Для объяснения решения   *'),nl, 
  write('*     введите цель           *'),nl, 
  write('******************************'), nl , 
  write('Введите любой символ'),nl,    %Ожидание ввода литеры 
  get0(_). 
 
% база продукционных правил игры "отгадай животное" 
% предпосылки правил задаются в виде списка условий 
% [условие1,условие2,...] означает - условие1 и условие2 и... 
правило1 ::  если  [камера_снимает] 
             то   камера_работает. 
правило2 ::  если [экран_светиться] 
             то   экран_работает. 
правило3 ::  если [клавиатура_нажимается, на_экране_буковки(цифирки)] 
             то  клавиатура_работает. 
правило4 ::  если  [телефон_заряжается] 
             то зарядка_исправна. 
правило5 ::  если  [сим_карта_стоит, сеть_ловиться] 
             то антена_исправна.
правило6 ::  если  [музыка_включена, звук_есть]
			 то динамики_работают.
правило7 ::  если  [enternet_есть, сеть_поднята]
			 то wifi_работает.
правило8 ::  если  [экран_работает, касания_срабатывают]
			 то touch_screen_работает.
правило9 ::  если  [зарядка_исправна, теефон_включается]
			 то акамулятор_нормальный.
			 
правило10 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					зарядка_исправна, антена_исправна, динамики_работают, 
					wifi_работает, touch_screen_работает, акамулятор_нормальный] 
             то  телефон_полностью_исправен. 
правило11 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					антена_исправна, динамики_работают, wifi_работает, 
					touch_screen_работает, акамулятор_нормальный]  
             то  поменяйте_зарядку. 
правило12 ::  если [камера_работает, клавиатура_работает, зарядка_исправна, 
					антена_исправна, динамики_работают, wifi_работает, 
					touch_screen_работает, акамулятор_нормальный]  
             то   что_то_с_экраном.
правило13 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					зарядка_исправна, антена_исправна, wifi_работает, 
					touch_screen_работает, акамулятор_нормальный] 
             то   что_то_с_динамиками. 
правило14 ::  если [экран_работает, клавиатура_работает, зарядка_исправна, 
					антена_исправна, динамики_работают, wifi_работает, 
					touch_screen_работает, акамулятор_нормальный]  
             то   что_то_с_камерой. 
правило15 ::  если [камера_работает, экран_работает, зарядка_исправна, 
					антена_исправна, динамики_работают, wifi_работает, 
					touch_screen_работает, акамулятор_нормальный]  
             то   что_то_с_клавиатурой.
правило16 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					зарядка_исправна, антена_исправна, динамики_работают, 
					touch_screen_работает, акамулятор_нормальный]  
             то   что_то_с_модулем_wifi. 
правило17 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					зарядка_исправна, антена_исправна, динамики_работают, 
					wifi_работает, акамулятор_нормальный]  
             то  что_то_с_модулем_touch_screen. 
правило18 ::  если [камера_работает, экран_работает, клавиатура_работает, 
					зарядка_исправна, антена_исправна, динамики_работают, 
					wifi_работает, touch_screen_работает] 
             то  поменяйте_аккумулятор. 
% гипотезы  
h1 :: гипотеза(телефон_полностью_исправен). 
h2 :: гипотеза(поменяйте_зарядку). 
h3 :: гипотеза(что_то_с_экраном). 
h4 :: гипотеза(что_то_с_динамиками). 
h5 :: гипотеза(что_то_с_камерой). 
h6 :: гипотеза(что_то_с_клавиатурой). 
h7 :: гипотеза(что_то_с_модулем_wifi). 
h8 :: гипотеза(что_то_с_модулем_touch_screen). 
h9 :: гипотеза(поменяйте_аккумулятор).  
 
% признаки работоспособности телефона, истинность которых можно выяснить у пользователя   
q1 :: признак(камера_снимает). 
q2 :: признак(экран_светиться). 
q3 :: признак(клавиатура_нажимается).
q4 :: признак(на_экране_буковки(цифирки)). 
q5 :: признак(телефон_заряжается). 
q6 :: признак(сим_карта_стоит). 
q7 :: признак(сеть_ловиться). 
q8 :: признак(музыка_включена). 
q9 :: признак(звук_есть). 
q10 :: признак(enternet_есть). 
q11 :: признак(сеть_поднята). 
q12 :: признак(касания_срабатывают). 
q15 :: признак(теефон_включается). 